SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"wA55vtsJ5zDfF1no+QC5jyvoTgXL2MAAxyflqgbeOXg="},"public":{"type":"Buffer","data":"kkslPtaTx0jlrUaM35055O7HFM5HtuG43ZeHzZ6JpGU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eJPMmq/QYgvaPdp78TxMnHbdWmvaOe3+e4GHa+61j0c="},"public":{"type":"Buffer","data":"Pbu3uxeKw6OGPhXbFzlWFtzAND8rUc4uFB2Z+jfkPiI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"WHa8mquAqleiABWuL7O9vrtOr060HO5Ke/fKXYW00kc="},"public":{"type":"Buffer","data":"flKEm8mgrKQjfppReCr+FypQkPkQWOhneNDVY6OywFE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2A3vQPy7tzZgPBF1DvJNSoG4KqX/QClvBo3c4kD93HY="},"public":{"type":"Buffer","data":"EsC2x3FzJro15AnYMO9M3GziuhpmuKaTxRxCgpMH7UE="}},"signature":{"type":"Buffer","data":"99N2Xsyowb2JeD4DDs9zdt9zONyx8V4fMMirI0qUcDlbOf8U5xiMmpYJXmWSboGmQcrt8vTzM7tex7Q3JSoghA=="},"keyId":1},"registrationId":208,"advSecretKey":"Cj0Yonckl/i6vGXMkPPS2ZVWiAJt3GsbDi6GqDKbNnk=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"f11xxuBOTq-1MI1bHjNNJQ","phoneId":"54f8c65d-dc06-44c3-ba5f-db69097e448f","identityId":{"type":"Buffer","data":"Tnm+lka8S+1M8sVc++PJN8taEVw="},"registered":true,"backupToken":{"type":"Buffer","data":"JBGU8ZI3s34bFc4joUlf65+BckA="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2348142672374:51@s.whatsapp.net","lid":"6949844308096:51@lid"},"account":{"details":"CNCHz9gGENWC18QGGAEgACgA","accountSignatureKey":"0l/Fpeg5BpKUzLnatmBB0aUzPh97VfWQ3fVv21kJWk0=","accountSignature":"Mwv5rbnDsLnUpWOn3V2sNTwWLaItP+h9QewI+cJKmpXnRZpllMC/82VQ53+oJRomA7ZCMrc8bXm7W50tDkJsDg==","deviceSignature":"XImib0fAP/Uq08vcG9EU4QhpNXn6NWjKxGsakY1oViCYnngzVq5R8rHBbaB6OCRFInxfAsRdgF1KuQT9e1CxhQ=="},"signalIdentities":[{"identifier":{"name":"2348142672374:51@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdJfxaXoOQaSlMy52rZgQdGlMz4fe1X1kN31b9tZCVpN"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1754644829,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAKJJ","preKeys":{"private":{"type":"Buffer","data":"AG1S2iVx1WfKmxViOrbrtO0Y25Aiup9bN4JNVdADW00="},"public":{"type":"Buffer","data":"11ibUYc08TlqzhJ5KWZOHZhZcRSGuSaEyEwF19iSLwM="}},"senderKeys":{},"timestamp":"2025-08-08T09:20:35.328Z"}
OWNER_NUMBER=2348142672374
BOT_NAME=ℂ𝕆ℕ𝕊ℙ𝕀ℝ𝔼𝕏 💫
OWNER_NAME=☪️🆃🅾🅿-🅱🅾🆈☦️
PACK_NAME=ℂ𝕆ℕ𝕊ℙ𝕀ℝ𝔼𝕏 💫
AUTHOR=☪️🆃🅾🅿-🅱🅾🆈☦️
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2348142672374
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
